--2022-02-11 17:49:58--  https://releases.linaro.org/components/toolchain/binaries/4.9-2016.02/aarch64_be-linux-gnu/gcc-linaro-4.9-2016.02-x86_64_aarch64_be-linux-gnu.tar.xz
Resolving releases.linaro.org (releases.linaro.org)... 52.215.200.125
Connecting to releases.linaro.org (releases.linaro.org)|52.215.200.125|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://publishing-ie-linaro-org.s3.amazonaws.com/releases/components/toolchain/binaries/4.9-2016.02/aarch64_be-linux-gnu/gcc-linaro-4.9-2016.02-x86_64_aarch64_be-linux-gnu.tar.xz?Signature=0wfsTU7wsy%2Fx33%2B5skiJMRL16TY%3D&Expires=1644591088&AWSAccessKeyId=AKIAIELXV2RYNAHFUP7A [following]
--2022-02-11 17:49:58--  https://publishing-ie-linaro-org.s3.amazonaws.com/releases/components/toolchain/binaries/4.9-2016.02/aarch64_be-linux-gnu/gcc-linaro-4.9-2016.02-x86_64_aarch64_be-linux-gnu.tar.xz?Signature=0wfsTU7wsy%2Fx33%2B5skiJMRL16TY%3D&Expires=1644591088&AWSAccessKeyId=AKIAIELXV2RYNAHFUP7A
Resolving publishing-ie-linaro-org.s3.amazonaws.com (publishing-ie-linaro-org.s3.amazonaws.com)... 52.218.109.202
Connecting to publishing-ie-linaro-org.s3.amazonaws.com (publishing-ie-linaro-org.s3.amazonaws.com)|52.218.109.202|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 140125428 (134M) [application/octet-stream]
Saving to: ‘gcc-linaro-4.9-2016.02-x86_64_aarch64_be-linux-gnu.tar.xz’

                       gcc-  11%[====>                                     ]  15,99M  1,27MB/s    eta 2m 9s                        gcc-l  12%[====>                                     ]  16,09M  1,18MB/s    eta 2m 9s                       gcc-li  12%[====>                                     ]  16,19M  1,11MB/s    eta 2m 9s                      gcc-lin  12%[====>                                     ]  16,31M  1,04MB/s    eta 2m 9s                     gcc-lina  12%[====>                                     ]  16,41M   956KB/s    eta 2m 9s                    gcc-linar  12%[====>                                     ]  16,54M   911KB/s    eta 2m 12s                  gcc-linaro  12%[====>                                     ]  16,74M   890KB/s    eta 2m 12s                 gcc-linaro-  12%[====>                                     ]  16,94M   851KB/s    eta 2m 12s                gcc-linaro-4  12%[====>                                     ]  17,12M   802KB/s    eta 2m 12s               gcc-linaro-4.  12%[====>                                     ]  17,31M   818KB/s    eta 2m 12s              gcc-linaro-4.9  13%[====>                                     ]  17,49M   794KB/s    eta 2m 11s             gcc-linaro-4.9-  13%[====>                                     ]  17,67M   721KB/s    eta 2m 11s            gcc-linaro-4.9-2  13%[====>                                     ]  17,87M   706KB/s    eta 2m 11s           gcc-linaro-4.9-20  13%[====>                                     ]  18,04M   737KB/s    eta 2m 11s          gcc-linaro-4.9-201  13%[====>                                     ]  18,20M   788KB/s    eta 2m 11s         gcc-linaro-4.9-2016  13%[====>                                     ]  18,38M   777KB/s    eta 2m 10s        gcc-linaro-4.9-2016.  13%[====>                                     ]  18,57M   777KB/s    eta 2m 10s       gcc-linaro-4.9-2016.0  14%[====>                                     ]  18,75M   812KB/s    eta 2m 10s      gcc-linaro-4.9-2016.02  14%[====>                                     ]  18,95M   825KB/s    eta 2m 10s     gcc-linaro-4.9-2016.02-  14%[=====>                                    ]  19,11M   846KB/s    eta 2m 10s    gcc-linaro-4.9-2016.02-x  14%[=====>                                    ]  19,26M   890KB/s    eta 2m 10s   gcc-linaro-4.9-2016.02-x8  14%[=====>                                    ]  19,44M   885KB/s    eta 2m 10s  gcc-linaro-4.9-2016.02-x86  14%[=====>                                    ]  19,58M   697KB/s    eta 2m 14s gcc-linaro-4.9-2016.02-x86_  14%[=====>                                    ]  19,92M   733KB/s    eta 2m 14s cc-linaro-4.9-2016.02-x86_6  15%[=====>                                    ]  20,11M   680KB/s    eta 2m 14s c-linaro-4.9-2016.02-x86_64  15%[=====>                                    ]  20,84M   816KB/s    eta 2m 14s -linaro-4.9-2016.02-x86_64_  15%[=====>                                    ]  21,03M   818KB/s    eta 2m 9s  linaro-4.9-2016.02-x86_64_a  15%[=====>                                    ]  21,05M   749KB/s    eta 2m 9s  inaro-4.9-2016.02-x86_64_aa  15%[=====>                                    ]  21,14M   732KB/s    eta 2m 9s  naro-4.9-2016.02-x86_64_aar  15%[=====>                                    ]  21,34M   742KB/s    eta 2m 9s  aro-4.9-2016.02-x86_64_aarc  16%[=====>                                    ]  21,86M   821KB/s    eta 2m 9s  ro-4.9-2016.02-x86_64_aarch  16%[=====>                                    ]  22,03M   802KB/s    eta 2m 9s  o-4.9-2016.02-x86_64_aarch6  16%[=====>                                    ]  22,13M   752KB/s    eta 2m 9s  -4.9-2016.02-x86_64_aarch64  16%[======>                                   ]  22,33M   759KB/s    eta 2m 9s  4.9-2016.02-x86_64_aarch64_  16%[======>                                   ]  22,42M   691KB/s    eta 2m 12s .9-2016.02-x86_64_aarch64_b  17%[======>                                   ]  22,95M   760KB/s    eta 2m 12s 9-2016.02-x86_64_aarch64_be  17%[======>                                   ]  23,16M   765KB/s    eta 2m 12s -2016.02-x86_64_aarch64_be-  17%[======>                                   ]  23,31M   764KB/s    eta 2m 12s 2016.02-x86_64_aarch64_be-l  17%[======>                                   ]  23,44M   756KB/s    eta 2m 12s 016.02-x86_64_aarch64_be-li  17%[======>                                   ]  23,55M   871KB/s    eta 2m 9s  16.02-x86_64_aarch64_be-lin  17%[======>                                   ]  23,72M   841KB/s    eta 2m 9s  6.02-x86_64_aarch64_be-linu  17%[======>                                   ]  23,89M   840KB/s    eta 2m 9s  .02-x86_64_aarch64_be-linux  18%[======>                                   ]  24,16M   782KB/s    eta 2m 9s  02-x86_64_aarch64_be-linux-  18%[======>                                   ]  24,24M   753KB/s    eta 2m 9s  2-x86_64_aarch64_be-linux-g  18%[======>                                   ]  24,41M   814KB/s    eta 2m 9s  -x86_64_aarch64_be-linux-gn  18%[======>                                   ]  24,55M   824KB/s    eta 2m 9s  x86_64_aarch64_be-linux-gnu  18%[======>                                   ]  24,70M   687KB/s    eta 2m 9s  86_64_aarch64_be-linux-gnu.  18%[======>                                   ]  24,77M   668KB/s    eta 2m 9s  6_64_aarch64_be-linux-gnu.t  18%[======>                                   ]  25,13M   728KB/s    eta 2m 9s  _64_aarch64_be-linux-gnu.ta  18%[======>                                   ]  25,28M   764KB/s    eta 2m 9s  64_aarch64_be-linux-gnu.tar  19%[=======>                                  ]  25,50M   860KB/s    eta 2m 9s  4_aarch64_be-linux-gnu.tar.  19%[=======>                                  ]  25,74M   782KB/s    eta 2m 9s  _aarch64_be-linux-gnu.tar.x  19%[=======>                                  ]  26,09M   826KB/s    eta 2m 9s  aarch64_be-linux-gnu.tar.xz  19%[=======>                                  ]  26,41M   875KB/s    eta 2m 5s  arch64_be-linux-gnu.tar.xz   20%[=======>                                  ]  26,78M   945KB/s    eta 2m 5s  rch64_be-linux-gnu.tar.xz    20%[=======>                                  ]  27,03M   978KB/s    eta 2m 5s  ch64_be-linux-gnu.tar.xz     20%[=======>                                  ]  27,38M  1020KB/s    eta 2m 5s  h64_be-linux-gnu.tar.xz      20%[=======>                                  ]  27,64M  1,02MB/s    eta 2m 5s  64_be-linux-gnu.tar.xz       20%[=======>                                  ]  27,88M  1,02MB/s    eta 2m 1s  4_be-linux-gnu.tar.xz        21%[=======>                                  ]  28,22M  1,10MB/s    eta 2m 1s  _be-linux-gnu.tar.xz         21%[=======>                                  ]  28,44M  1,11MB/s    eta 2m 1s  be-linux-gnu.tar.xz          21%[========>                                 ]  28,64M  1,12MB/s    eta 2m 1s  e-linux-gnu.tar.xz           21%[========>                                 ]  28,88M  1,14MB/s    eta 2m 0s  -linux-gnu.tar.xz            21%[========>                                 ]  29,05M   910KB/s    eta 2m 4s  linux-gnu.tar.xz             21%[========>                                 ]  29,22M   858KB/s    eta 2m 4s  inux-gnu.tar.xz              22%[========>                                 ]  29,56M   908KB/s    eta 2m 4s  nux-gnu.tar.xz               22%[========>                                 ]  29,69M   888KB/s    eta 2m 4s  ux-gnu.tar.xz                22%[========>                                 ]  29,83M   877KB/s    eta 2m 4s  x-gnu.tar.xz                 22%[========>                                 ]  30,13M   859KB/s    eta 2m 2s  -gnu.tar.xz                  22%[========>                                 ]  30,33M   851KB/s    eta 2m 2s  gnu.tar.xz                   22%[========>                                 ]  30,50M   798KB/s    eta 2m 2s  nu.tar.xz                    23%[========>                                 ]  30,80M   794KB/s    eta 2m 2s  u.tar.xz                     23%[========>                                 ]  30,92M   741KB/s    eta 2m 2s  .tar.xz                      23%[========>                                 ]  31,13M   731KB/s    eta 2m 1s  tar.xz                       23%[========>                                 ]  31,39M   751KB/s    eta 2m 1s  ar.xz                        23%[========>                                 ]  31,64M   736KB/s    eta 2m 1s  r.xz                         23%[========>                                 ]  31,72M   674KB/s    eta 2m 1s  .xz                          23%[=========>                                ]  32,02M   677KB/s    eta 2m 0s  xz                           24%[=========>                                ]  32,59M  1010KB/s    eta 2m 0s  z                            24%[=========>                                ]  32,88M  1,01MB/s    eta 2m 0s                               24%[=========>                                ]  33,13M  1,02MB/s    eta 2m 0s                            g  24%[=========>                                ]  33,33M  1020KB/s    eta 2m 0s                           gc  25%[=========>                                ]  33,47M  1,04MB/s    eta 1m 56s                         gcc  25%[=========>                                ]  33,83M  1,04MB/s    eta 1m 56s                        gcc-  25%[=========>                                ]  34,09M  1,05MB/s    eta 1m 56s                       gcc-l  25%[=========>                                ]  34,47M  1,07MB/s    eta 1m 56s                      gcc-li  25%[=========>                                ]  34,69M  1,04MB/s    eta 1m 54s                     gcc-lin  26%[=========>                                ]  34,80M  1,02MB/s    eta 1m 54s                    gcc-lina  26%[==========>                               ]  35,00M  1,03MB/s    eta 1m 54s                   gcc-linar  26%[==========>                               ]  35,34M  1,05MB/s    eta 1m 54s                  gcc-linaro  26%[==========>                               ]  35,72M  1,06MB/s    eta 1m 52s                 gcc-linaro-  26%[==========>                               ]  36,05M  1,18MB/s    eta 1m 52s                gcc-linaro-4  27%[==========>                               ]  36,52M  1,23MB/s    eta 1m 52s               gcc-linaro-4.  27%[==========>                               ]  36,83M  1,31MB/s    eta 1m 52s              gcc-linaro-4.9  27%[==========>                               ]  37,30M  1,28MB/s    eta 1m 52s             gcc-linaro-4.9-  28%[==========>                               ]  37,72M  1,34MB/s    eta 1m 47s            gcc-linaro-4.9-2  28%[==========>                               ]  38,17M  1,40MB/s    eta 1m 47s           gcc-linaro-4.9-20  28%[===========>                              ]  38,59M  1,49MB/s    eta 1m 47s          gcc-linaro-4.9-201  29%[===========>                              ]  38,99M  1,50MB/s    eta 1m 47s         gcc-linaro-4.9-2016  29%[===========>                              ]  39,47M  1,54MB/s    eta 1m 47s        gcc-linaro-4.9-2016.  29%[===========>                              ]  39,92M  1,61MB/s    eta 1m 41s       gcc-linaro-4.9-2016.0  30%[===========>                              ]  40,36M  1,69MB/s    eta 1m 41s      gcc-linaro-4.9-2016.02  30%[===========>                              ]  40,55M  1,67MB/s    eta 1m 41s     gcc-linaro-4.9-2016.02-  30%[===========>                              ]  40,81M  1,87MB/s    eta 1m 41s    gcc-linaro-4.9-2016.02-x  30%[===========>                              ]  41,19M  1,89MB/s    eta 1m 41s   gcc-linaro-4.9-2016.02-x8  31%[============>                             ]  41,58M  1,87MB/s    eta 97s     gcc-linaro-4.9-2016.02-x86  31%[============>                             ]  41,95M  1,89MB/s    eta 97s    gcc-linaro-4.9-2016.02-x86_  31%[============>                             ]  42,28M  1,90MB/s    eta 97s    cc-linaro-4.9-2016.02-x86_6  31%[============>                             ]  42,66M  1,88MB/s    eta 97s    c-linaro-4.9-2016.02-x86_64  32%[============>                             ]  43,15M  1,90MB/s    eta 97s    -linaro-4.9-2016.02-x86_64_  32%[============>                             ]  43,50M  1,89MB/s    eta 93s    linaro-4.9-2016.02-x86_64_a  32%[============>                             ]  43,77M  1,85MB/s    eta 93s    inaro-4.9-2016.02-x86_64_aa  33%[============>                             ]  44,19M  1,82MB/s    eta 93s    naro-4.9-2016.02-x86_64_aar  33%[============>                             ]  44,42M  1,67MB/s    eta 93s    aro-4.9-2016.02-x86_64_aarc  33%[=============>                            ]  44,64M  1,63MB/s    eta 92s    ro-4.9-2016.02-x86_64_aarch  33%[=============>                            ]  44,81M  1,54MB/s    eta 92s    o-4.9-2016.02-x86_64_aarch6  33%[=============>                            ]  45,09M  1,52MB/s    eta 92s    -4.9-2016.02-x86_64_aarch64  33%[=============>                            ]  45,33M  1,45MB/s    eta 92s    4.9-2016.02-x86_64_aarch64_  34%[=============>                            ]  45,69M  1,44MB/s    eta 92s    .9-2016.02-x86_64_aarch64_b  34%[=============>                            ]  45,75M  1,41MB/s    eta 90s    9-2016.02-x86_64_aarch64_be  34%[=============>                            ]  46,06M  1,42MB/s    eta 90s    -2016.02-x86_64_aarch64_be-  34%[=============>                            ]  46,34M  1,41MB/s    eta 90s    2016.02-x86_64_aarch64_be-l  35%[=============>                            ]  46,80M  1,41MB/s    eta 90s    016.02-x86_64_aarch64_be-li  35%[=============>                            ]  47,33M  1,46MB/s    eta 90s    16.02-x86_64_aarch64_be-lin  35%[=============>                            ]  47,70M  1,46MB/s    eta 87s    6.02-x86_64_aarch64_be-linu  36%[==============>                           ]  48,22M  1,47MB/s    eta 87s    .02-x86_64_aarch64_be-linux  36%[==============>                           ]  48,75M  1,53MB/s    eta 87s    02-x86_64_aarch64_be-linux-  36%[==============>                           ]  49,14M  1,56MB/s    eta 87s    2-x86_64_aarch64_be-linux-g  37%[==============>                           ]  49,52M  1,54MB/s    eta 87s    -x86_64_aarch64_be-linux-gn  37%[==============>                           ]  49,88M  1,66MB/s    eta 82s    x86_64_aarch64_be-linux-gnu  37%[==============>                           ]  50,25M  1,69MB/s    eta 82s    86_64_aarch64_be-linux-gnu.  37%[==============>                           ]  50,58M  1,74MB/s    eta 82s    6_64_aarch64_be-linux-gnu.t  38%[===============>                          ]  50,92M  1,78MB/s    eta 82s    _64_aarch64_be-linux-gnu.ta  38%[===============>                          ]  51,24M  1,80MB/s    eta 82s    64_aarch64_be-linux-gnu.tar  38%[===============>                          ]  51,27M  1,62MB/s    eta 81s    4_aarch64_be-linux-gnu.tar.  38%[===============>                          ]  51,58M  1,70MB/s    eta 81s    _aarch64_be-linux-gnu.tar.x  38%[===============>                          ]  52,00M  1,73MB/s    eta 81s    aarch64_be-linux-gnu.tar.xz  39%[===============>                          ]  52,38M  1,59MB/s    eta 81s    arch64_be-linux-gnu.tar.xz   39%[===============>                          ]  52,86M  1,57MB/s    eta 79s    rch64_be-linux-gnu.tar.xz    39%[===============>                          ]  53,31M  1,59MB/s    eta 79s    ch64_be-linux-gnu.tar.xz     40%[===============>                          ]  53,63M  1,52MB/s    eta 79s    h64_be-linux-gnu.tar.xz      40%[================>                         ]  54,13M  1,53MB/s    eta 79s    64_be-linux-gnu.tar.xz       40%[================>                         ]  54,53M  1,52MB/s    eta 79s    4_be-linux-gnu.tar.xz        41%[================>                         ]  54,86M  1,49MB/s    eta 75s    _be-linux-gnu.tar.xz         41%[================>                         ]  55,22M  1,48MB/s    eta 75s    be-linux-gnu.tar.xz          41%[================>                         ]  55,61M  1,46MB/s    eta 75s    e-linux-gnu.tar.xz           41%[================>                         ]  55,92M  1,33MB/s    eta 75s    -linux-gnu.tar.xz            42%[================>                         ]  56,30M  1,34MB/s    eta 74s    linux-gnu.tar.xz             42%[================>                         ]  56,36M  1,26MB/s    eta 74s    inux-gnu.tar.xz              42%[================>                         ]  56,47M  1,30MB/s    eta 74s    nux-gnu.tar.xz               42%[================>                         ]  56,58M  1,21MB/s    eta 74s    ux-gnu.tar.xz                42%[================>                         ]  56,70M  1,15MB/s    eta 74s    x-gnu.tar.xz                 42%[================>                         ]  56,95M  1,23MB/s    eta 74s    -gnu.tar.xz                  42%[================>                         ]  57,17M  1,15MB/s    eta 74s    gnu.tar.xz                   42%[=================>                        ]  57,34M  1,09MB/s    eta 74s    nu.tar.xz                    43%[=================>                        ]  57,56M  1,06MB/s    eta 74s    u.tar.xz                     43%[=================>                        ]  57,75M   968KB/s    eta 73s    .tar.xz                      43%[=================>                        ]  57,97M   924KB/s    eta 73s    tar.xz                       43%[=================>                        ]  58,14M   897KB/s    eta 73s    ar.xz                        43%[=================>                        ]  58,33M   856KB/s    eta 73s    r.xz                         43%[=================>                        ]  58,52M   806KB/s    eta 73s    .xz                          43%[=================>                        ]  58,70M   846KB/s    eta 73s    xz                           44%[=================>                        ]  58,88M   755KB/s    eta 73s    z                            44%[=================>                        ]  59,05M   772KB/s    eta 73s                                 44%[=================>                        ]  59,14M   768KB/s    eta 73s                              g  44%[=================>                        ]  59,36M   795KB/s    eta 73s                             gc  44%[=================>                        ]  59,59M   839KB/s    eta 73s                            gcc  44%[=================>                        ]  59,83M   856KB/s    eta 73s                           gcc-  44%[=================>                        ]  60,03M   839KB/s    eta 73s                          gcc-l  45%[=================>                        ]  60,22M   834KB/s    eta 73s                         gcc-li  45%[==================>                       ]  60,45M   847KB/s    eta 72s                        gcc-lin  45%[==================>                       ]  60,58M   777KB/s    eta 72s                       gcc-lina  45%[==================>                       ]  60,77M   780KB/s    eta 72s                      gcc-linar  45%[==================>                       ]  60,99M   786KB/s    eta 72s                     gcc-linaro  45%[==================>                       ]  61,20M   791KB/s    eta 71s                    gcc-linaro-  45%[==================>                       ]  61,39M   796KB/s    eta 71s                   gcc-linaro-4  46%[==================>                       ]  61,59M   795KB/s    eta 71s                  gcc-linaro-4.  46%[==================>                       ]  61,72M   788KB/s    eta 71s                 gcc-linaro-4.9  46%[==================>                       ]  61,94M   851KB/s    eta 71s                gcc-linaro-4.9-  46%[==================>                       ]  62,00M   841KB/s    eta 71s               gcc-linaro-4.9-2  46%[==================>                       ]  62,11M   812KB/s    eta 71s              gcc-linaro-4.9-20  46%[==================>                       ]  62,27M   791KB/s    eta 71s             gcc-linaro-4.9-201  46%[==================>                       ]  62,52M   803KB/s    eta 71s            gcc-linaro-4.9-2016  46%[==================>                       ]  62,69M   787KB/s    eta 71s           gcc-linaro-4.9-2016.  47%[==================>                       ]  62,92M   809KB/s    eta 70s          gcc-linaro-4.9-2016.0  47%[==================>                       ]  63,17M   832KB/s    eta 70s         gcc-linaro-4.9-2016.02  47%[==================>                       ]  63,47M   864KB/s    eta 70s        gcc-linaro-4.9-2016.02-  47%[===================>                      ]  63,77M   966KB/s    eta 70s       gcc-linaro-4.9-2016.02-x  47%[===================>                      ]  63,94M   949KB/s    eta 70s      gcc-linaro-4.9-2016.02-x8  48%[===================>                      ]  64,24M   980KB/s    eta 68s     gcc-linaro-4.9-2016.02-x86  48%[===================>                      ]  64,58M  1,01MB/s    eta 68s    gcc-linaro-4.9-2016.02-x86_  48%[===================>                      ]  64,81M  1,02MB/s    eta 68s    cc-linaro-4.9-2016.02-x86_6  48%[===================>                      ]  65,11M  1,07MB/s    eta 68s    c-linaro-4.9-2016.02-x86_64  48%[===================>                      ]  65,44M  1,10MB/s    eta 68s    -linaro-4.9-2016.02-x86_64_  49%[===================>                      ]  65,70M  1,13MB/s    eta 67s    linaro-4.9-2016.02-x86_64_a  49%[===================>                      ]  65,91M  1,22MB/s    eta 67s    inaro-4.9-2016.02-x86_64_aa  49%[===================>                      ]  66,08M  1,20MB/s    eta 67s    naro-4.9-2016.02-x86_64_aar  49%[===================>                      ]  66,22M  1,20MB/s    eta 67s    aro-4.9-2016.02-x86_64_aarc  49%[===================>                      ]  66,52M  1,21MB/s    eta 67s    ro-4.9-2016.02-x86_64_aarch  50%[====================>                     ]  66,83M  1,25MB/s    eta 65s    o-4.9-2016.02-x86_64_aarch6  50%[====================>                     ]  67,11M  1,27MB/s    eta 65s    -4.9-2016.02-x86_64_aarch64  50%[====================>                     ]  67,33M  1,25MB/s    eta 65s    4.9-2016.02-x86_64_aarch64_  50%[====================>                     ]  67,50M  1,23MB/s    eta 65s    .9-2016.02-x86_64_aarch64_b  50%[====================>                     ]  67,77M  1,22MB/s    eta 65s    9-2016.02-x86_64_aarch64_be  50%[====================>                     ]  68,02M  1,24MB/s    eta 64s    -2016.02-x86_64_aarch64_be-  51%[====================>                     ]  68,17M  1,13MB/s    eta 64s    2016.02-x86_64_aarch64_be-l  51%[====================>                     ]  68,30M  1,08MB/s    eta 64s    016.02-x86_64_aarch64_be-li  51%[====================>                     ]  68,56M  1,09MB/s    eta 64s    16.02-x86_64_aarch64_be-lin  51%[====================>                     ]  68,77M  1,06MB/s    eta 64s    6.02-x86_64_aarch64_be-linu  51%[====================>                     ]  69,00M  1,03MB/s    eta 63s    .02-x86_64_aarch64_be-linux  51%[====================>                     ]  69,25M  1,03MB/s    eta 63s    02-x86_64_aarch64_be-linux-  52%[====================>                     ]  69,55M  1,06MB/s    eta 63s    2-x86_64_aarch64_be-linux-g  52%[====================>                     ]  69,80M  1,12MB/s    eta 63s    -x86_64_aarch64_be-linux-gn  52%[=====================>                    ]  70,08M  1,12MB/s    eta 63s    x86_64_aarch64_be-linux-gnu  52%[=====================>                    ]  70,30M  1,10MB/s    eta 62s    86_64_aarch64_be-linux-gnu.  52%[=====================>                    ]  70,61M  1,09MB/s    eta 62s    6_64_aarch64_be-linux-gnu.t  53%[=====================>                    ]  70,84M  1,09MB/s    eta 62s    _64_aarch64_be-linux-gnu.ta  53%[=====================>                    ]  71,13M  1,11MB/s    eta 62s    64_aarch64_be-linux-gnu.tar  53%[=====================>                    ]  71,30M  1,07MB/s    eta 62s    4_aarch64_be-linux-gnu.tar.  53%[=====================>                    ]  71,47M  1,04MB/s    eta 61s    _aarch64_be-linux-gnu.tar.x  53%[=====================>                    ]  71,59M  1,03MB/s    eta 61s    aarch64_be-linux-gnu.tar.xz  53%[=====================>                    ]  71,84M  1,08MB/s    eta 61s    arch64_be-linux-gnu.tar.xz   53%[=====================>                    ]  72,05M  1,11MB/s    eta 61s    rch64_be-linux-gnu.tar.xz    54%[=====================>                    ]  72,24M  1,08MB/s    eta 61s    ch64_be-linux-gnu.tar.xz     54%[=====================>                    ]  72,49M  1,09MB/s    eta 60s    h64_be-linux-gnu.tar.xz      54%[=====================>                    ]  72,75M  1,11MB/s    eta 60s    64_be-linux-gnu.tar.xz       54%[=====================>                    ]  72,94M  1,07MB/s    eta 60s    4_be-linux-gnu.tar.xz        54%[=====================>                    ]  73,14M  1,06MB/s    eta 60s    _be-linux-gnu.tar.xz         54%[======================>                   ]  73,42M  1,07MB/s    eta 60s    be-linux-gnu.tar.xz          55%[======================>                   ]  73,53M  1012KB/s    eta 59s    e-linux-gnu.tar.xz           55%[======================>                   ]  74,22M  1,12MB/s    eta 59s    -linux-gnu.tar.xz            55%[======================>                   ]  74,52M  1,12MB/s    eta 59s    linux-gnu.tar.xz             55%[======================>                   ]  74,78M  1,12MB/s    eta 59s    inux-gnu.tar.xz              56%[======================>                   ]  75,06M  1,13MB/s    eta 59s    nux-gnu.tar.xz               56%[======================>                   ]  75,36M  1,14MB/s    eta 56s    ux-gnu.tar.xz                56%[======================>                   ]  75,64M  1,22MB/s    eta 56s    x-gnu.tar.xz                 56%[======================>                   ]  75,97M  1,28MB/s    eta 56s    -gnu.tar.xz                  57%[======================>                   ]  76,33M  1,31MB/s    eta 56s    gnu.tar.xz                   57%[=======================>                  ]  76,75M  1,38MB/s    eta 56s    nu.tar.xz                    57%[=======================>                  ]  77,27M  1,47MB/s    eta 54s    u.tar.xz                     58%[=======================>                  ]  77,77M  1,54MB/s    eta 54s    .tar.xz                      58%[=======================>                  ]  78,17M  1,59MB/s    eta 54s    tar.xz                       58%[=======================>                  ]  78,64M  1,67MB/s    eta 54s    ar.xz                        59%[=======================>                  ]  79,11M  1,74MB/s    eta 54s    r.xz                         59%[=======================>                  ]  79,49M  1,93MB/s    eta 51s    .xz                          59%[========================>                 ]  79,97M  1,86MB/s    eta 51s    xz                           60%[========================>                 ]  80,44M  1,90MB/s    eta 51s    z                            60%[========================>                 ]  81,03M  2,02MB/s    eta 51s                                 61%[========================>                 ]  81,52M  2,08MB/s    eta 51s                              g  61%[========================>                 ]  82,03M  2,13MB/s    eta 48s                             gc  61%[========================>                 ]  82,56M  2,24MB/s    eta 48s                            gcc  62%[=========================>                ]  83,14M  2,32MB/s    eta 48s                           gcc-  62%[=========================>                ]  83,67M  2,36MB/s    eta 48s                          gcc-l  62%[=========================>                ]  84,06M  2,37MB/s    eta 48s                         gcc-li  63%[=========================>                ]  84,28M  2,27MB/s    eta 45s                        gcc-lin  63%[=========================>                ]  85,05M  2,35MB/s    eta 45s                       gcc-lina  64%[=========================>                ]  85,58M  2,36MB/s    eta 45s                      gcc-linar  64%[==========================>               ]  86,14M  2,40MB/s    eta 45s                     gcc-linaro  64%[==========================>               ]  86,70M  2,43MB/s    eta 45s                    gcc-linaro-  65%[==========================>               ]  87,22M  2,45MB/s    eta 42s                   gcc-linaro-4  65%[==========================>               ]  87,94M  2,55MB/s    eta 42s                  gcc-linaro-4.  66%[==========================>               ]  88,44M  2,56MB/s    eta 42s                 gcc-linaro-4.9  66%[==========================>               ]  88,94M  2,54MB/s    eta 42s                gcc-linaro-4.9-  66%[===========================>              ]  89,19M  2,40MB/s    eta 42s               gcc-linaro-4.9-2  67%[===========================>              ]  89,59M  2,35MB/s    eta 39s              gcc-linaro-4.9-20  67%[===========================>              ]  90,02M  2,33MB/s    eta 39s             gcc-linaro-4.9-201  67%[===========================>              ]  90,44M  2,32MB/s    eta 39s            gcc-linaro-4.9-2016  67%[===========================>              ]  90,81M  2,24MB/s    eta 39s           gcc-linaro-4.9-2016.  68%[===========================>              ]  91,16M  2,18MB/s    eta 39s          gcc-linaro-4.9-2016.0  68%[===========================>              ]  91,55M  2,20MB/s    eta 37s         gcc-linaro-4.9-2016.02  68%[===========================>              ]  92,02M  2,19MB/s    eta 37s        gcc-linaro-4.9-2016.02-  69%[============================>             ]  92,47M  2,17MB/s    eta 37s       gcc-linaro-4.9-2016.02-x  69%[============================>             ]  92,80M  2,05MB/s    eta 37s      gcc-linaro-4.9-2016.02-x8  69%[============================>             ]  93,16M  2,00MB/s    eta 37s     gcc-linaro-4.9-2016.02-x86  70%[============================>             ]  93,64M  1,99MB/s    eta 35s    gcc-linaro-4.9-2016.02-x86_  70%[============================>             ]  94,00M  1,78MB/s    eta 35s    cc-linaro-4.9-2016.02-x86_6  70%[============================>             ]  94,44M  1,78MB/s    eta 35s    c-linaro-4.9-2016.02-x86_64  70%[============================>             ]  94,86M  1,76MB/s    eta 35s    -linaro-4.9-2016.02-x86_64_  71%[============================>             ]  95,25M  1,86MB/s    eta 35s    linaro-4.9-2016.02-x86_64_a  71%[=============================>            ]  95,64M  1,86MB/s    eta 33s    inaro-4.9-2016.02-x86_64_aa  71%[=============================>            ]  96,05M  1,86MB/s    eta 33s    naro-4.9-2016.02-x86_64_aar  72%[=============================>            ]  96,53M  1,87MB/s    eta 33s    aro-4.9-2016.02-x86_64_aarc  72%[=============================>            ]  96,70M  1,65MB/s    eta 33s    ro-4.9-2016.02-x86_64_aarch  72%[=============================>            ]  97,25M  1,72MB/s    eta 31s    o-4.9-2016.02-x86_64_aarch6  73%[=============================>            ]  97,64M  1,68MB/s    eta 31s    -4.9-2016.02-x86_64_aarch64  73%[=============================>            ]  97,99M  1,65MB/s    eta 31s    4.9-2016.02-x86_64_aarch64_  73%[=============================>            ]  98,25M  1,60MB/s    eta 31s    .9-2016.02-x86_64_aarch64_b  73%[==============================>           ]  98,72M  1,64MB/s    eta 31s    9-2016.02-x86_64_aarch64_be  74%[==============================>           ]  99,16M  1,68MB/s    eta 29s    -2016.02-x86_64_aarch64_be-  74%[==============================>           ]  99,59M  1,70MB/s    eta 29s    2016.02-x86_64_aarch64_be-l  74%[==============================>           ] 100,05M  1,69MB/s    eta 29s    016.02-x86_64_aarch64_be-li  75%[==============================>           ] 100,47M  1,76MB/s    eta 29s    16.02-x86_64_aarch64_be-lin  75%[==============================>           ] 100,89M  1,77MB/s    eta 29s    6.02-x86_64_aarch64_be-linu  75%[==============================>           ] 101,22M  1,73MB/s    eta 27s    .02-x86_64_aarch64_be-linux  76%[==============================>           ] 101,67M  1,73MB/s    eta 27s    02-x86_64_aarch64_be-linux-  76%[===============================>          ] 102,09M  1,74MB/s    eta 27s    2-x86_64_aarch64_be-linux-g  76%[===============================>          ] 102,53M  1,74MB/s    eta 27s    -x86_64_aarch64_be-linux-gn  77%[===============================>          ] 103,00M  1,74MB/s    eta 27s    x86_64_aarch64_be-linux-gnu  77%[===============================>          ] 103,42M  1,94MB/s    eta 25s    86_64_aarch64_be-linux-gnu.  77%[===============================>          ] 103,75M  1,93MB/s    eta 25s    6_64_aarch64_be-linux-gnu.t  77%[===============================>          ] 104,08M  1,93MB/s    eta 25s    _64_aarch64_be-linux-gnu.ta  78%[===============================>          ] 104,44M  1,98MB/s    eta 25s    64_aarch64_be-linux-gnu.tar  78%[===============================>          ] 104,74M  1,93MB/s    eta 25s    4_aarch64_be-linux-gnu.tar.  78%[================================>         ] 105,17M  1,94MB/s    eta 24s    _aarch64_be-linux-gnu.tar.x  79%[================================>         ] 105,60M  1,93MB/s    eta 24s    aarch64_be-linux-gnu.tar.xz  79%[================================>         ] 106,05M  1,92MB/s    eta 24s    arch64_be-linux-gnu.tar.xz   79%[================================>         ] 106,30M  1,87MB/s    eta 24s    rch64_be-linux-gnu.tar.xz    79%[================================>         ] 106,34M  1,75MB/s    eta 24s    ch64_be-linux-gnu.tar.xz     79%[================================>         ] 106,59M  1,71MB/s    eta 23s    h64_be-linux-gnu.tar.xz      80%[================================>         ] 107,02M  1,75MB/s    eta 23s    64_be-linux-gnu.tar.xz       80%[================================>         ] 107,47M  1,77MB/s    eta 23s    4_be-linux-gnu.tar.xz        80%[================================>         ] 107,84M  1,75MB/s    eta 23s    _be-linux-gnu.tar.xz         80%[=================================>        ] 108,20M  1,72MB/s    eta 23s    be-linux-gnu.tar.xz          81%[=================================>        ] 108,55M  1,69MB/s    eta 21s    e-linux-gnu.tar.xz           81%[=================================>        ] 108,88M  1,67MB/s    eta 21s    -linux-gnu.tar.xz            81%[=================================>        ] 109,24M  1,68MB/s    eta 21s    linux-gnu.tar.xz             82%[=================================>        ] 109,64M  1,69MB/s    eta 21s    inux-gnu.tar.xz              82%[=================================>        ] 110,06M  1,71MB/s    eta 21s    nux-gnu.tar.xz               82%[=================================>        ] 110,50M  1,78MB/s    eta 19s    ux-gnu.tar.xz                82%[=================================>        ] 110,56M  1,65MB/s    eta 19s    x-gnu.tar.xz                 83%[=================================>        ] 111,03M  1,67MB/s    eta 19s    -gnu.tar.xz                  83%[==================================>       ] 111,47M  1,65MB/s    eta 19s    gnu.tar.xz                   83%[==================================>       ] 111,64M  1,63MB/s    eta 19s    nu.tar.xz                    83%[==================================>       ] 111,97M  1,69MB/s    eta 18s    u.tar.xz                     84%[==================================>       ] 112,30M  1,73MB/s    eta 18s    .tar.xz                      84%[==================================>       ] 112,70M  1,72MB/s    eta 18s    tar.xz                       84%[==================================>       ] 113,09M  1,71MB/s    eta 18s    ar.xz                        84%[==================================>       ] 113,45M  1,70MB/s    eta 18s    r.xz                         85%[==================================>       ] 113,77M  1,69MB/s    eta 16s    .xz                          85%[==================================>       ] 114,05M  1,68MB/s    eta 16s    xz                           85%[==================================>       ] 114,33M  1,65MB/s    eta 16s    z                            85%[===================================>      ] 114,59M  1,59MB/s    eta 16s                                 85%[===================================>      ] 114,86M  1,56MB/s    eta 16s                              g  86%[===================================>      ] 115,20M  1,54MB/s    eta 15s                             gc  86%[===================================>      ] 115,45M  1,54MB/s    eta 15s                            gcc  86%[===================================>      ] 115,70M  1,43MB/s    eta 15s                           gcc-  86%[===================================>      ] 116,00M  1,38MB/s    eta 15s                          gcc-l  86%[===================================>      ] 116,20M  1,38MB/s    eta 14s                         gcc-li  87%[===================================>      ] 116,42M  1,35MB/s    eta 14s                        gcc-lin  87%[===================================>      ] 117,19M  1,47MB/s    eta 14s                       gcc-lina  88%[===================================>      ] 117,63M  1,48MB/s    eta 14s                      gcc-linar  88%[====================================>     ] 118,02M  1,49MB/s    eta 14s                     gcc-linaro  88%[====================================>     ] 118,31M  1,46MB/s    eta 12s                    gcc-linaro-  88%[====================================>     ] 118,66M  1,46MB/s    eta 12s                   gcc-linaro-4  89%[====================================>     ] 118,97M  1,48MB/s    eta 12s                  gcc-linaro-4.  89%[====================================>     ] 119,17M  1,43MB/s    eta 12s                 gcc-linaro-4.9  89%[====================================>     ] 119,49M  1,45MB/s    eta 12s                gcc-linaro-4.9-  89%[====================================>     ] 119,94M  1,54MB/s    eta 11s               gcc-linaro-4.9-2  89%[====================================>     ] 120,27M  1,53MB/s    eta 11s              gcc-linaro-4.9-20  90%[====================================>     ] 120,47M  1,47MB/s    eta 11s             gcc-linaro-4.9-201  90%[=====================================>    ] 121,03M  1,56MB/s    eta 11s            gcc-linaro-4.9-2016  91%[=====================================>    ] 121,61M  1,64MB/s    eta 11s           gcc-linaro-4.9-2016.  91%[=====================================>    ] 122,05M  1,75MB/s    eta 9s           gcc-linaro-4.9-2016.0  91%[=====================================>    ] 122,49M  1,85MB/s    eta 9s          gcc-linaro-4.9-2016.02  91%[=====================================>    ] 122,84M  1,83MB/s    eta 9s         gcc-linaro-4.9-2016.02-  92%[=====================================>    ] 123,42M  1,77MB/s    eta 9s        gcc-linaro-4.9-2016.02-x  92%[=====================================>    ] 123,86M  1,79MB/s    eta 9s       gcc-linaro-4.9-2016.02-x8  92%[======================================>   ] 124,19M  1,73MB/s    eta 8s      gcc-linaro-4.9-2016.02-x86  93%[======================================>   ] 124,50M  1,69MB/s    eta 8s     gcc-linaro-4.9-2016.02-x86_  93%[======================================>   ] 125,13M  1,77MB/s    eta 8s     cc-linaro-4.9-2016.02-x86_6  93%[======================================>   ] 125,42M  1,74MB/s    eta 8s     c-linaro-4.9-2016.02-x86_64  94%[======================================>   ] 125,83M  1,79MB/s    eta 8s     -linaro-4.9-2016.02-x86_64_  94%[======================================>   ] 126,11M  1,85MB/s    eta 6s     linaro-4.9-2016.02-x86_64_a  94%[======================================>   ] 126,42M  1,80MB/s    eta 6s     inaro-4.9-2016.02-x86_64_aa  94%[======================================>   ] 126,67M  1,76MB/s    eta 6s     naro-4.9-2016.02-x86_64_aar  95%[======================================>   ] 126,95M  1,82MB/s    eta 6s     aro-4.9-2016.02-x86_64_aarc  95%[=======================================>  ] 127,36M  1,80MB/s    eta 6s     ro-4.9-2016.02-x86_64_aarch  95%[=======================================>  ] 127,84M  1,77MB/s    eta 5s     o-4.9-2016.02-x86_64_aarch6  95%[=======================================>  ] 128,28M  1,77MB/s    eta 5s     -4.9-2016.02-x86_64_aarch64  96%[=======================================>  ] 128,45M  1,70MB/s    eta 5s     4.9-2016.02-x86_64_aarch64_  96%[=======================================>  ] 128,74M  1,71MB/s    eta 5s     .9-2016.02-x86_64_aarch64_b  96%[=======================================>  ] 129,17M  1,67MB/s    eta 5s     9-2016.02-x86_64_aarch64_be  96%[=======================================>  ] 129,49M  1,64MB/s    eta 3s     -2016.02-x86_64_aarch64_be-  97%[=======================================>  ] 129,86M  1,67MB/s    eta 3s     2016.02-x86_64_aarch64_be-l  97%[=======================================>  ] 130,20M  1,72MB/s    eta 3s     016.02-x86_64_aarch64_be-li  97%[========================================> ] 130,47M  1,58MB/s    eta 3s     16.02-x86_64_aarch64_be-lin  97%[========================================> ] 130,83M  1,63MB/s    eta 3s     6.02-x86_64_aarch64_be-linu  97%[========================================> ] 130,94M  1,54MB/s    eta 2s     .02-x86_64_aarch64_be-linux  98%[========================================> ] 131,24M  1,53MB/s    eta 2s     02-x86_64_aarch64_be-linux-  98%[========================================> ] 131,53M  1,53MB/s    eta 2s     2-x86_64_aarch64_be-linux-g  98%[========================================> ] 131,88M  1,56MB/s    eta 2s     -x86_64_aarch64_be-linux-gn  98%[========================================> ] 132,19M  1,36MB/s    eta 1s     x86_64_aarch64_be-linux-gnu  99%[========================================> ] 132,81M  1,42MB/s    eta 1s     86_64_aarch64_be-linux-gnu.  99%[========================================> ] 133,22M  1,43MB/s    eta 1s     6_64_aarch64_be-linux-gnu.t  99%[========================================> ] 133,50M  1,39MB/s    eta 1s     _64_aarch64_be-linux-gnu.ta  99%[========================================> ] 133,59M  1,34MB/s    eta 1s     gcc-linaro-4.9-2016.02-x86_ 100%[=========================================>] 133,63M  1,35MB/s    in 1m 46s  

2022-02-11 17:51:45 (1,26 MB/s) - ‘gcc-linaro-4.9-2016.02-x86_64_aarch64_be-linux-gnu.tar.xz’ saved [140125428/140125428]

